example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]              | passed  | 0.01453 seconds |
./spec/models/article_spec.rb[1:2:1]              | passed  | 0.01216 seconds |
./spec/models/article_spec.rb[1:2:2]              | passed  | 0.0032 seconds  |
./spec/models/article_spec.rb[1:2:3]              | passed  | 0.00455 seconds |
./spec/models/article_type_spec.rb[1:1:1]         | passed  | 0.00353 seconds |
./spec/models/article_type_spec.rb[1:2:1]         | passed  | 0.01365 seconds |
./spec/models/article_type_spec.rb[1:2:2]         | passed  | 0.003 seconds   |
./spec/models/article_type_spec.rb[1:2:3]         | passed  | 0.00338 seconds |
./spec/models/article_type_spec.rb[1:2:4]         | passed  | 0.01284 seconds |
./spec/requests/articles_spec.rb[1:1:1]           | pending | 0.00021 seconds |
./spec/requests/articles_spec.rb[1:2:1]           | pending | 0.00052 seconds |
./spec/requests/articles_spec.rb[1:3:1]           | passed  | 0.04798 seconds |
./spec/requests/articles_spec.rb[1:4:1]           | pending | 0.00021 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]         | pending | 0.00099 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]         | pending | 0.00029 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]         | pending | 0.00032 seconds |
./spec/requests/articles_spec.rb[1:5:2:2]         | pending | 0.00024 seconds |
./spec/requests/articles_spec.rb[1:6:1:1]         | pending | 0.0002 seconds  |
./spec/requests/articles_spec.rb[1:6:1:2]         | pending | 0.00018 seconds |
./spec/requests/articles_spec.rb[1:6:2:1]         | pending | 0.00019 seconds |
./spec/requests/articles_spec.rb[1:7:1]           | pending | 0.00021 seconds |
./spec/requests/articles_spec.rb[1:7:2]           | pending | 0.00018 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]    | passed  | 0.00052 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]    | passed  | 0.0003 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:3]    | passed  | 0.00026 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]    | passed  | 0.00029 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]    | passed  | 0.00029 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]    | passed  | 0.00045 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]    | passed  | 0.0003 seconds  |
./spec/routing/articles_routing_spec.rb[1:1:8]    | passed  | 0.0003 seconds  |
./spec/views/articles/edit.html.erb_spec.rb[1:1]  | failed  | 0.03034 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1] | failed  | 0.00146 seconds |
./spec/views/articles/new.html.erb_spec.rb[1:1]   | passed  | 0.00266 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]  | failed  | 0.00133 seconds |
