example_id                                        | status  | run_time        |
------------------------------------------------- | ------- | --------------- |
./spec/helpers/articles_helper_spec.rb[1:1]       | pending | 0.00001 seconds |
./spec/models/article_spec.rb[1:1:1]              | passed  | 0.0053 seconds  |
./spec/models/article_spec.rb[1:2:1]              | passed  | 0.00293 seconds |
./spec/models/article_spec.rb[1:2:2]              | passed  | 0.00244 seconds |
./spec/models/article_spec.rb[1:2:3]              | passed  | 0.00353 seconds |
./spec/models/article_type_spec.rb[1:1:1]         | passed  | 0.00163 seconds |
./spec/models/article_type_spec.rb[1:2:1]         | passed  | 0.00354 seconds |
./spec/models/article_type_spec.rb[1:2:2]         | passed  | 0.00278 seconds |
./spec/models/article_type_spec.rb[1:2:3]         | passed  | 0.63755 seconds |
./spec/models/article_type_spec.rb[1:2:4]         | passed  | 0.00249 seconds |
./spec/requests/articles_spec.rb[1:1:1]           | passed  | 0.00504 seconds |
./spec/requests/articles_spec.rb[1:2:1]           | passed  | 0.04302 seconds |
./spec/requests/articles_spec.rb[1:3:1]           | passed  | 0.00401 seconds |
./spec/requests/articles_spec.rb[1:4:1]           | passed  | 0.01234 seconds |
./spec/requests/articles_spec.rb[1:5:1:1]         | passed  | 0.00341 seconds |
./spec/requests/articles_spec.rb[1:5:1:2]         | passed  | 0.00477 seconds |
./spec/requests/articles_spec.rb[1:5:2:1]         | passed  | 0.00396 seconds |
./spec/requests/articles_spec.rb[1:5:2:2]         | passed  | 0.00382 seconds |
./spec/requests/articles_spec.rb[1:6:1:1]         | passed  | 0.00456 seconds |
./spec/requests/articles_spec.rb[1:6:1:2]         | passed  | 0.0042 seconds  |
./spec/requests/articles_spec.rb[1:6:2:1]         | passed  | 0.006 seconds   |
./spec/requests/articles_spec.rb[1:7:1]           | passed  | 0.0178 seconds  |
./spec/requests/articles_spec.rb[1:7:2]           | passed  | 0.00447 seconds |
./spec/routing/articles_routing_spec.rb[1:1:1]    | passed  | 0.00021 seconds |
./spec/routing/articles_routing_spec.rb[1:1:2]    | passed  | 0.00039 seconds |
./spec/routing/articles_routing_spec.rb[1:1:3]    | passed  | 0.00021 seconds |
./spec/routing/articles_routing_spec.rb[1:1:4]    | passed  | 0.00022 seconds |
./spec/routing/articles_routing_spec.rb[1:1:5]    | passed  | 0.00025 seconds |
./spec/routing/articles_routing_spec.rb[1:1:6]    | passed  | 0.00028 seconds |
./spec/routing/articles_routing_spec.rb[1:1:7]    | passed  | 0.00026 seconds |
./spec/routing/articles_routing_spec.rb[1:1:8]    | passed  | 0.00022 seconds |
./spec/views/articles/edit.html.erb_spec.rb[1:1]  | passed  | 0.00322 seconds |
./spec/views/articles/index.html.erb_spec.rb[1:1] | passed  | 0.0027 seconds  |
./spec/views/articles/new.html.erb_spec.rb[1:1]   | passed  | 0.00217 seconds |
./spec/views/articles/show.html.erb_spec.rb[1:1]  | passed  | 0.00289 seconds |
